<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="contaner-nav1">
                <div class="english-logo">
                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyIDJDNi41IDIgMiA2LjUgMiAxMkMyIDE3LjUgNi41IDIyIDEyIDIyQzE3LjUgMjIgMjIgMTcuNSAyMiAxMkMyMiA2LjUgMTcuNSAyIDEyIDJaTTE5LjkgMTFIMTUuOUMxNS44IDguNiAxNS40IDYuMiAxNC43IDQuNUMxNy41IDUuNSAxOS41IDggMTkuOSAxMVpNMTIgMjBDMTEuNSAyMCAxMC4yIDE3LjYgMTAgMTNIMTRDMTMuOCAxNy42IDEyLjUgMjAgMTIgMjBaTTEwIDExQzEwLjIgNi40IDExLjUgNCAxMiA0QzEyLjUgNCAxMy44IDYuNCAxNCAxMUgxMFpNOS4yMDAwMSA0LjVDOC41MDAwMSA2LjIgOC4xIDguNiA4IDExSDRDNC40IDggNi41MDAwMSA1LjUgOS4yMDAwMSA0LjVaTTQuMTAwMDEgMTNIOC4xMDAwMUM4LjIwMDAxIDE1LjQgOC42MDAwMiAxNy44IDkuMzAwMDIgMTkuNUM2LjUwMDAyIDE4LjUgNC40MDAwMSAxNiA0LjEwMDAxIDEzWk0xNC43IDE5LjVDMTUuNCAxNy44IDE1LjggMTUuNCAxNS45IDEzSDE5LjlDMTkuNSAxNiAxNy41IDE4LjUgMTQuNyAxOS41WiIgZmlsbD0iIzJGMzEzRiIvPgo8L3N2Zz4K"
                        alt="">
                    <label>English</label>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="container-nav2">
                <ul>
                    <li>Partner with Bolt as a:</li>
                    <li><a href="#">Driver</a> </li>
                    <li><a href="#">Fleet partner</a> </li>
                    <li><a href="#">Courier</a> </li>
                    <li><a href="#">Restaurant or Store</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>